<?xml version="1.0" encoding="UTF-8"?><process version="10.2.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.2.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="10.2.000" expanded="true" height="68" name="Whole Dataset" width="90" x="45" y="187">
        <parameter key="repository_entry" value="../Data/whole_dataset"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="10.2.000" expanded="true" height="103" name="Split Fraud and No" width="90" x="179" y="187">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="isFraud.equals.0"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="model_simulator:data_statistics" compatibility="10.2.000" expanded="true" height="82" name="Stats No Fraud" width="90" x="313" y="238"/>
      <operator activated="true" class="store" compatibility="10.2.000" expanded="true" height="68" name="Save Stats Fraud" width="90" x="447" y="238">
        <parameter key="repository_entry" value="../Reports/Estadísticas de fraude"/>
      </operator>
      <operator activated="true" class="model_simulator:data_statistics" compatibility="10.2.000" expanded="true" height="82" name="Stats Fraud" width="90" x="313" y="85"/>
      <operator activated="true" class="store" compatibility="10.2.000" expanded="true" height="68" name="Save Stats No Fraud" width="90" x="447" y="34">
        <parameter key="repository_entry" value="../Reports/Estadísticas de fraude"/>
      </operator>
      <operator activated="true" class="store" compatibility="10.2.000" expanded="true" height="68" name="Only Fraud Data" width="90" x="447" y="340">
        <parameter key="repository_entry" value="../Data/Fraud_data"/>
      </operator>
      <operator activated="true" class="store" compatibility="10.2.000" expanded="true" height="68" name="Only No Fraud Data" width="90" x="447" y="136">
        <parameter key="repository_entry" value="../Data/No_Fraud_data"/>
      </operator>
      <connect from_op="Whole Dataset" from_port="output" to_op="Split Fraud and No" to_port="example set input"/>
      <connect from_op="Split Fraud and No" from_port="example set output" to_op="Stats Fraud" to_port="example set"/>
      <connect from_op="Split Fraud and No" from_port="original" to_port="result 2"/>
      <connect from_op="Split Fraud and No" from_port="unmatched example set" to_op="Stats No Fraud" to_port="example set"/>
      <connect from_op="Stats No Fraud" from_port="statistics" to_op="Save Stats Fraud" to_port="input"/>
      <connect from_op="Stats No Fraud" from_port="example set" to_op="Only Fraud Data" to_port="input"/>
      <connect from_op="Save Stats Fraud" from_port="through" to_port="result 1"/>
      <connect from_op="Stats Fraud" from_port="statistics" to_op="Save Stats No Fraud" to_port="input"/>
      <connect from_op="Stats Fraud" from_port="example set" to_op="Only No Fraud Data" to_port="input"/>
      <connect from_op="Save Stats No Fraud" from_port="through" to_port="result 5"/>
      <connect from_op="Only Fraud Data" from_port="through" to_port="result 3"/>
      <connect from_op="Only No Fraud Data" from_port="through" to_port="result 4"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
      <portSpacing port="sink_result 6" spacing="0"/>
      <description align="left" color="yellow" colored="false" height="116" resized="true" width="397" x="32" y="356">Insights&lt;br&gt;&lt;br&gt;IsFlaggedFraud.- no sirve.Elimino&lt;br/&gt;El Fraude solo se comete en ChashOut y Tranfer&lt;br/&gt;&lt;br&gt;</description>
    </process>
  </operator>
</process>
